# Hava-Durumu-Uygulamasi

./: README.md
HavaDurumuUygulamasi/app/: build.gradle.kts
HavaDurumuUygulamasi/app/src/main/: AndroidManifest.xml
HavaDurumuUygulamasi/app/src/main/java/com/example/havadurumuuygulamasi/adapter/: WeatherAdapter.kt
HavaDurumuUygulamasi/app/src/main/java/com/example/havadurumuuygulamasi/model/: WeatherResponse.kt
HavaDurumuUygulamasi/app/src/main/java/com/example/havadurumuuygulamasi/retrofit/: RetrofitClient.kt
HavaDurumuUygulamasi/app/src/main/java/com/example/havadurumuuygulamasi/service/: WeatherService.kt
HavaDurumuUygulamasi/app/src/main/java/com/example/havadurumuuygulamasi/view/: MainActivity.kt
HavaDurumuUygulamasi/app/src/main/res/drawable/: ana_sayfa.xml  baseline_my_location_24.xml  tasarim_duzen.xml
HavaDurumuUygulamasi/app/src/main/res/layout/: activity_main.xml  recycler_tasarim.xml
HavaDurumuUygulamasi/app/src/main/res/values/: colors.xml  themes.xml
HavaDurumuUygulamasi/gradle/: libs.versions.toml
HavaDurumuUygulamasi/gradle/wrapper/: gradle-wrapper.properties
